<html>

<head>

	<title>Demo Layout 1</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
	<style>
		.parallax {
			/* The image used */
			background-image: url("bts2.jpg");

			/* Set a specific height */
			min-height: 500px;

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			padding-top: 200px;

		}



		body {
			height: 100%;
			width: 100%;
			background-image: url("abstract-blue-wave-background-design_MJaNgPaO_SB_PM.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;

		}
	</style>
	<style type="text/css">
		#MainUL li ul li {
			display: none;
		}

		#MainUL li:hover ul li {
			display: block;
		}

		#MainUL li:hover ul li ul li {
			display: none;
		}

		#MainUL li ul li:hover ul li {
			display: block;
		}

		#MainUL li ul li:hover ul li ul li {
			display: none;
		}

		#MainUL li ul li ul li:hover ul li {
			display: block;
		}
	</style>

	<style type="text/css">
		@media only screen and (max-width: 600px) {

			.hide-on-small-only,
			.hide-on-small-and-down {
				display: none !important;
			}
		}

		@media only screen and (max-width: 992px) {
			.hide-on-med-and-down {
				display: none !important;
			}
		}

		@media only screen and (min-width: 601px) {
			.hide-on-med-and-up {
				display: none !important;
			}
		}

		@media only screen and (min-width: 600px) and (max-width: 992px) {
			.hide-on-med-only {
				display: none !important;
			}
		}

		@media only screen and (min-width: 993px) {
			.hide-on-large-only {
				display: none !important;
			}
		}

		@media only screen and (min-width: 993px) {
			.show-on-large {
				display: initial !important;
			}
		}

		@media only screen and (min-width: 600px) and (max-width: 992px) {
			.show-on-medium {
				display: initial !important;
			}
		}

		@media only screen and (max-width: 600px) {
			.show-on-small {
				display: initial !important;
			}
		}

		@media only screen and (min-width: 601px) {
			.show-on-medium-and-up {
				display: initial !important;
			}
		}

		@media only screen and (max-width: 992px) {
			.show-on-medium-and-down {
				display: initial !important;
			}
		}



		* {
			font-size: 22px;
			font-weight: bold;
		}

		#R1 {
			height: 250px;
			padding-top: 125px;
			width: 90%;
			padding-left: 10%;
			text-align: center;
			margin-bottom: 10px;
		}

		#R2 {
			height: 33px;
			width: 100%;
			padding-top: 7px;
			margin-bottom: 10px;
		}

		#R2 div {
			float: left;
			margin-right: 5%;
		}

		#R2C2 {
			padding-left: 20%;

			background: rgba(128, 128, 0, 0.5);



		}

		#R2C3 {
			padding-left: 70%;
		}

		#R2C4 {
			padding-left: 90%;
		}

		#R2C5 {
			padding-left: 70%;
		}

		#R2C6 {
			padding-left: 90%;
		}

		#R3 {
			height: 50px;
			width: 100%;
			padding-top: 60px;
			margin-bottom: 40px;
		}

		#R4 {

			display: flex;
			text-align: center;
			margin-bottom: 10px;
			height: 300px;

		}

		#R4C1 {

			width: 40%;
			margin-right: 3%;
			border: 2px solid rgb(158, 127, 157);


		}

		#R4C2 {
			background-color: aliceblue;
			width: 57%;
			border: 2px solid rgb(51, 46, 46);
		}

		#R5 {

			display: flex;
			text-align: center;
			height: 200px;
			margin-bottom: 10px;

		}

		#R5C1 {

			width: 49%;
			margin-right: 2%;



		}

		#R5C2 {

			width: 49%;

		}


		#R6 {
			height: 33px;
			width: 100%;
			padding-top: 7px;
			margin-bottom: 10px;
		}

		button:hover {
			color: white;
			background-color: rgb(135, 106, 106);

		}
		
	</style>
	

</head>

<body>
	<h1>Snehangi Is Here...</h1>
	<div class="parallax">BTS</div>

	<div>
		<div id="R1">
			<img src="btslogo.jfif" height=240px>
		</div>
		<div id="R2">
			<div id="R1C1">
				<button><i class="fa fa-home"></i>Home</button>
		
			</div>
			<div id="R1C2">
				<button><i class="fa fa-arrow-circle-up"></i>Menu</button>
				
			</div>
			<div id="R1C3">
				 

				<button><i class="fa fa-phone"></i>Contect Us</button>
				
			</div>
			<div id="R1C4">
				<button><i class="fa fa-users"></i>Resistration</button>
				
			</div>
			<div id="R1C5">

				<button><i class="fa fa-envelope"></i>Achivments</button>
				
			</div>
			
		</div>
		<div id="R3">
			<fieldset>
				<label for="Last Name" style="color:rgb(77, 104, 126);">Registration Not Yet Started! Please visit
					later</label>
                 <i class="fa fa-info-circle"></i>
				<select id="position" name="position">
					<option value="">About Us</option>
					<option value="developer">location</option>
					<option value="designer">sample View</option>
					<option value="manager">facilities</option>
					<option value="manager">Games</option>
				</select>
				<hr>
			</fieldset>
		</div>
		<div id="R4">
			<div id="R4C1">
				<div class="text">
					<ul id="MainUL">
						<li>
                            
							It's Snehangi
							<ul>
								<li>type
									<ul>
										<li>Rappers</li>
										<li>Vocalists
										</li>
									</ul>
								</li>
								<li>Jungkook</li>
								<li>v</li>
								<li>Jimin</li>
							</ul>
						</li>
						<li>leader-Rm</li>
						<li>Rappers
							<ul>
								<li>Suga</li>
								<li>J-Hope</li>
							</ul>
						</li>
						<li>BTS</li>
						<li>Army
							<ul>
								<li>I Purple You</li>

							</ul>
						</li>
					</ul>
				</div>


			</div>
			<div id="R4C2">
				<fieldset>
					<legend>Details</legend>
					<label for="First Name">Name</label>
					<input type="First Name" autofocus placeholder="Enter your First name Here..." maxlength="20" />
					<hr />
					<label for="Last Name">Last Name</label>
					<input type="Last Name" autofocus placeholder="Enter your Last Name Here..." maxlength="20" />
					<hr />
					<label for="Phone number">Phone number</label>
					<input type="Phone number" maxlength="10" />
					<hr />
					<label for="Birthdate">Entry Date</label>
					<input type="date" />
					<hr />
				</fieldset>
			</div>
		</div>
		<div id="R5">
			<div id="R5C1">

				BTS, also known as the Bangtan Boys, is a South Korean boy band formed in 2010. The band consists of
				Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook, who co-write or co-produce much of their material.
				They have seven members (3 rappers and 4 vocalists) and debuted on June 12th, 2013. Their
				fandom name is Army
			</div>
			<div id="R5C2">
				<img src="bts2.jpg" style="height: 195px;">
			</div>

		</div>

	</div>
	<div id="R6">
		<fieldset>
			<label for="Last Name" style="color:rgb(51, 132, 202);">Rating</label>
			<input type="range" />
			<hr />
			<a href=" https://www.google.com/search?gs_ssp=eJzj4tLP1TcoN7MorDA2YPRiTiopBgArXwTY&q=bts&oq=bts&aqs=chrome.1.0i271j46i433i512j69i64j69i59j46i433i512j0i433i512l3.3246j1j7&sourceid=chrome&ie=UTF-8">For More Information click Here...</a>
		</fieldset>
	</div>
	</div>
	<div class="parallax" style="font-size: 100px"><b>Thank You</b> </div>
</body>

</html>